; Set some reasonable defaults for PHP.  Most of these cannot be set
; inside the script itself.  These settings are mirrored in the
; .htaccess file for hosts that support .htaccess but not per-dir
; php.ini files.
;
[PHP]
short_open_tag = On
magic_quotes_gpc = Off
magic_quotes_sybase = Off
magic_quotes_runtime = Off
register_globals = Off
upload_max_filesize = 20M
post_max_size = 100M

[Session]
session.auto_start = Off

[suhosin]
suhosin.session.encrypt = Off
