<?php defined('SYSPATH') or die('No direct access allowed.');

$lang = array
(
	'invalid_test_path'    => 'Fallo al abrir la ruta del test: %s.',
	'duplicate_test_class' => 'Se ha encontrado un nombre de clase %s duplicado en %s.',
	'test_class_not_found' => 'No se ha encontrado una clase de test con el nombre %s en %s.',
	'test_class_extends'   => '%s debe extender Unit_Test_Case.',
	'no_tests_found'       => 'No se ha encontraro el test',
	'score'                => 'Puntuación',
	'total'                => 'Total',
	'passed'               => 'Pasado',
	'failed'               => 'Fallo',
	'error'                => 'Error',
	'errors'               => 'Errores',
	'line'                 => 'linea',
	'assert_true'          => 'assert_true: Se esperaba true, pero se ha entregado (%s) %s.',
	'assert_true_strict'   => 'assert_true_strict: Se esperaba (boolean) true, pero se ha entregado (%s) %s.',
	'assert_false'         => 'assert_false: Se esperaba false, pero se ha entregado (%s) %s.',
	'assert_false_strict'  => 'assert_false_strict: Se esperaba (boolean) false, pero se ha entregado (%s) %s.',
	'assert_equal'         => 'assert_equal: Se esperaba (%s) %s, pero se ha entregado (%s) %s.',
	'assert_not_equal'     => 'assert_not_equal: No se esperaba (%s) %s, pero se ha entregado (%s) %s.',
	'assert_same'          => 'assert_same: Se esperaba (%s) %s, pero se ha entregado (%s) %s.',
	'assert_not_same'      => 'assert_not_same: No se esperaba (%s) %s, pero se ha entregado (%s) %s.',
	'assert_boolean'       => 'assert_boolean: Se esperaba un valor boolean, pero se ha entregado (%s) %s.',
	'assert_not_boolean'   => 'assert_not_boolean: No se esperaba un valor boolean, pero se ha entregado (%s) %s.',
	'assert_integer'       => 'assert_integer: Se esperaba un entero, pero se ha entregado (%s) %s.',
	'assert_not_integer'   => 'assert_not_integer: No se esperaba un entero, pero se ha entregado (%s) %s.',
	'assert_float'         => 'assert_float: Se esperaba una coma flotante, pero se ha entregado (%s) %s.',
	'assert_not_float'     => 'assert_not_float: No se esperaba una cma flotante, pero se ha entregado (%s) %s.',
	'assert_array'         => 'assert_array: Se esperaba una matriz, pero se ha entregado (%s) %s.',
	'assert_array_key'     => 'assert_array_key: Se esperaba una clave valida, pero se ha entregado (%s) %s.',
	'assert_in_array'      => 'assert_in_array: Se esperaba un valor valido, pero se ha entregado (%s) %s.',	
	'assert_not_array'     => 'assert_not_array: No se esperaba una matriz, pero se ha entregado (%s) %s.',
	'assert_object'        => 'assert_object: Se esperaba un objecto, pero se ha entregado (%s) %s.',
	'assert_not_object'    => 'assert_not_object: No se esperaba un objecto, pero se ha entregado (%s) %s.',
	'assert_null'          => 'assert_null: Se esperaba null, pero se ha entregado (%s) %s.',
	'assert_not_null'      => 'assert_not_null: No se esperaba null, pero se ha entregado (%s) %s.',
	'assert_empty'         => 'assert_empty: Se esperaba un valor vacio, pero se ha entregado (%s) %s.',
	'assert_not_empty'     => 'assert_not_empty: No se esperaba un valor vacio, pero se ha entregado (%s) %s.',
	'assert_pattern'       => 'assert_pattern: Se esperaba que %s coincidiera %s.',
	'assert_not_pattern'   => 'assert_not_pattern: Se esperaba que %s no coincidiera %s.',
);
