<?php defined('SYSPATH') or die('No direct access allowed.');

$lang = array
(
	'invalid_test_path'    => 'Не удалось открыть путь теста: %s.',
	'duplicate_test_class' => 'Дубль тестового класса "%s" найден в %s.',
	'test_class_not_found' => 'Тестовый класс с именем "%s" не найден в %s.',
	'test_class_extends'   => '%s должен быть наследником класса Unit_Test_Case.',
	'no_tests_found'       => 'Тесты не найдены',
	'score'                => 'Счёт',
	'total'                => 'Всего',
	'passed'               => 'Пройдено',
	'failed'               => 'Завалено',
	'error'                => 'Ошибка',
	'errors'               => 'Ошибок',
	'line'                 => 'строка',
	'assert_true'          => 'assert_true: Ожидалась истина, получено (%s) %s.',
	'assert_true_strict'   => 'assert_true_strict: Ожидалась булевая истина, получено (%s) %s.',
	'assert_false'         => 'assert_false: Ожидалась ложь, получено (%s) %s.',
	'assert_false_strict'  => 'assert_false_strict: Ожидалась булевая истина, получено (%s) %s.',
	'assert_equal'         => 'assert_equal: Ожидалось (%s) %s, получено (%s) %s.',
	'assert_not_equal'     => 'assert_not_equal: Ожидалось не (%s) %s, получено (%s) %s.',
	'assert_same'          => 'assert_same: Ожидалось (%s) %s, получено (%s) %s.',
	'assert_not_same'      => 'assert_not_same: Ожидалось не (%s) %s, получено (%s) %s.',
	'assert_boolean'       => 'assert_boolean: Ожидалось булевое значение, получено (%s) %s.',
	'assert_not_boolean'   => 'assert_not_boolean: Ожидалось не булевое значение, получено (%s) %s.',
	'assert_integer'       => 'assert_integer: Ожидалось целочисленное значение, получено (%s) %s.',
	'assert_not_integer'   => 'assert_not_integer: Ожидалось не целочисленное значение, получено (%s) %s.',
	'assert_float'         => 'assert_float: Ожидалось значение с плавающей точкой, получено (%s) %s.',
	'assert_not_float'     => 'assert_not_float: Ожидалось не значение с плавающей точкой, получено (%s) %s.',
	'assert_array'         => 'assert_array: Ожидался массив, получено (%s) %s.',
	'assert_array_key'     => 'assert_array_key: Ожидался индекс массива, получено (%s) %s.',
	'assert_in_array'      => 'assert_in_array: Ожидался элемент массива, получено (%s) %s.',	
	'assert_not_array'     => 'assert_not_array: Ожидался не элемент массива, получено (%s) %s.',
	'assert_object'        => 'assert_object: Ожидался объект, получено (%s) %s.',
	'assert_not_object'    => 'assert_not_object: Ожидался не объект, получено (%s) %s.',
	'assert_null'          => 'assert_null: Ожидался null, получено (%s) %s.',
	'assert_not_null'      => 'assert_not_null: Ожидался не null, получено (%s) %s.',
	'assert_empty'         => 'assert_empty: Ожидалось пустое значение, получено (%s) %s.',
	'assert_not_empty'     => 'assert_not_empty: Ожидалось не пустое значение, получено (%s) %s.',
	'assert_pattern'       => 'assert_pattern: Ожидалось %s равное %s.',
	'assert_not_pattern'   => 'assert_not_pattern: Ожидалось %s не равное %s.',
);
