<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
	'invalid_test_path'    => 'Failed to open test path: %s.',
	'duplicate_test_class' => 'Duplicate test class named %s found in %s.',
	'test_class_not_found' => 'No test class by the name of %s found in %s.',
	'test_class_extends'   => '%s must extend Unit_Test_Case.',
	'no_tests_found'       => 'No tests found',
	'score'                => 'Score',
	'total'                => 'Total',
	'passed'               => 'Passed',
	'failed'               => 'Failed',
	'error'                => 'Error',
	'errors'               => 'Errors',
	'line'                 => 'line',
	'assert_true'          => 'assert_true: Expected true, but was given (%s) %s.',
	'assert_true_strict'   => 'assert_true_strict: Expected (boolean) true, but was given (%s) %s.',
	'assert_false'         => 'assert_false: Expected false, but was given (%s) %s.',
	'assert_false_strict'  => 'assert_false_strict: Expected (boolean) false, but was given (%s) %s.',
	'assert_equal'         => 'assert_equal: Expected (%s) %s, but was given (%s) %s.',
	'assert_not_equal'     => 'assert_not_equal: Expected not (%s) %s, but was given (%s) %s.',
	'assert_same'          => 'assert_same: Expected (%s) %s, but was given (%s) %s.',
	'assert_not_same'      => 'assert_not_same: Expected not (%s) %s, but was given (%s) %s.',
	'assert_boolean'       => 'assert_boolean: Expected a boolean, but was given (%s) %s.',
	'assert_not_boolean'   => 'assert_not_boolean: Expected not a boolean, but was given (%s) %s.',
	'assert_integer'       => 'assert_integer: Expected an integer, but was given (%s) %s.',
	'assert_not_integer'   => 'assert_not_integer: Expected not an integer, but was given (%s) %s.',
	'assert_float'         => 'assert_float: Expected a float, but was given (%s) %s.',
	'assert_not_float'     => 'assert_not_float: Expected not a float, but was given (%s) %s.',
	'assert_array'         => 'assert_array: Expected an array, but was given (%s) %s.',
	'assert_array_key'     => 'assert_array_key: Expected a valid key, but was given (%s) %s.',
	'assert_in_array'      => 'assert_in_array: Expected a valid value, but was given (%s) %s.',	
	'assert_not_array'     => 'assert_not_array: Expected not an array, but was given (%s) %s.',
	'assert_object'        => 'assert_object: Expected an object, but was given (%s) %s.',
	'assert_not_object'    => 'assert_not_object: Expected not an object, but was given (%s) %s.',
	'assert_null'          => 'assert_null: Expected null, but was given (%s) %s.',
	'assert_not_null'      => 'assert_not_null: Expected not null, but was given (%s) %s.',
	'assert_empty'         => 'assert_empty: Expected an empty value, but was given (%s) %s.',
	'assert_not_empty'     => 'assert_not_empty: Expected not an empty value, but was given (%s) %s.',
	'assert_pattern'       => 'assert_pattern: Expected %s to match %s.',
	'assert_not_pattern'   => 'assert_not_pattern: Expected %s to not match %s.',
);
